spring.profiles.active=dev
spring.application.name=mushongaapp
application.secret=20142f4f5a1ddfc008b03f9e4f2e4d34c485633e
application.token-validity-in-seconds=86400
application.u =dova
application.h=65830fc2a465974d371418ba220cecf8
application.op=pv




