                          ___________
                          [___________]
                           {=========}
                         .-'         '-.
                        /               \
                       /_________________\
                       |   _  _   _      |
                       ||\(_ |_)||_)||\ ||
      ,.--.   ,.--.    ||~\_)|  || \|| \||
     // \  \ // \  \   |_________________|
     \\  \ / \\  \ /   |                 |
      `'--'   `'--'    '-----------------'

'##::::'##:'##::::'##::'######::'##::::'##::'#######::'##::: ##::'######::::::'###:::::::::'####:'##::: ##:'########::'#######::
 ###::'###: ##:::: ##:'##... ##: ##:::: ##:'##.... ##: ###:: ##:'##... ##::::'## ##::::::::. ##:: ###:: ##: ##.....::'##.... ##:
 ####'####: ##:::: ##: ##:::..:: ##:::: ##: ##:::: ##: ####: ##: ##:::..::::'##:. ##:::::::: ##:: ####: ##: ##::::::: ##:::: ##:
 ## ### ##: ##:::: ##:. ######:: #########: ##:::: ##: ## ## ##: ##::'####:'##:::. ##::::::: ##:: ## ## ##: ######::: ##:::: ##:
 ##. #: ##: ##:::: ##::..... ##: ##.... ##: ##:::: ##: ##. ####: ##::: ##:: #########::::::: ##:: ##. ####: ##...:::: ##:::: ##:
 ##:.:: ##: ##:::: ##:'##::: ##: ##:::: ##: ##:::: ##: ##:. ###: ##::: ##:: ##.... ##:'###:: ##:: ##:. ###: ##::::::: ##:::: ##:
 ##:::: ##:. #######::. ######:: ##:::: ##:. #######:: ##::. ##:. ######::: ##:::: ##: ###:'####: ##::. ##: ##:::::::. #######::
..:::::..:::.......::::......:::..:::::..:::.......:::..::::..:::......::::..:::::..::...::....::..::::..::..:::::::::.......:::

//
${AnsiColor.BRIGHT_BLUE}:: mushonga.info 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://www.health263.systems ::${AnsiColor.DEFAULT}