# mushonga

./: .gitignore  Lost code  mushonga11122018.dumb  pom.xml
dash-model-api/: pom.xml
dashboard-endpoint/: pom.xml
dashboard-model-api/: pom.xml
dashboard-model-api/src/main/java/systems/health263/dashboard/imodel/address/: IAddress.java  IContactDetails.java
dashboard-model-api/src/main/java/systems/health263/dashboard/imodel/client/: IClient.java  IFacility.java  ILogo.java
dashboard-model-api/src/main/java/systems/health263/dashboard/imodel/clinical/: IDataICD10.java  IMedicine.java  IPrescriptionItem.java  ITariffCodes.java
dashboard-model-api/src/main/java/systems/health263/dashboard/imodel/drugnsundry/: IDrugNSundry.java
dashboard-model-api/src/main/java/systems/health263/dashboard/imodel/general/: IActive.java  IApproved.java  IAuditing.java  IAuditingEntity.java  IBillCosting.java  IGenericNaming.java  IPrimaryKey.java  ISearchCriteria.java  ITimeActiveRecord.java  ITimeActiveRecordEntity.java
dashboard-model-api/src/main/java/systems/health263/dashboard/imodel/group/: IGroup.java
dashboard-model-api/src/main/java/systems/health263/dashboard/imodel/location/: ILocation.java
dashboard-model-api/src/main/java/systems/health263/dashboard/imodel/patient/: IMedicalAid.java  IPatientInsurance.java
dashboard-model-api/src/main/java/systems/health263/dashboard/imodel/permissions/: IPermissionConsumption.java  IPermissions.java
dashboard-model-api/src/main/java/systems/health263/dashboard/imodel/user/: ISystemUser.java
dashboard-model-impl/: pom.xml
dashboard-repository/: pom.xml
dashboard-service-api/: pom.xml
dashboard-utility/: pom.xml
dashboard-utility/src/main/java/systems/health263/dashboard/utility/enums/: AddressType.java  ClientDatabase.java  ClientType.java  IndicatorISOCountryCode.java  IndicatorISOCurrency.java  SearchOperation.java
dashboard-utility/src/main/java/systems/health263/dashboard/utility/strings/: StringUtils.java
mushonga-endpoint/: pom.xml
mushonga-endpoint/src/main/java/info/mushonga/search/endpoint/: SystemUserController.java
mushonga-endpoint/src/main/java/info/mushonga/search/endpoint/Payment/: PaymentsController.java
mushonga-endpoint/src/main/java/info/mushonga/search/endpoint/config/app/: JacksonConfiguration.java  ResponseUtil.java  StorageProperties.java  SwaggerConfig.java
mushonga-endpoint/src/main/java/info/mushonga/search/endpoint/config/app/audit/: AuditConfiguration.java  SecurityAuditorAware.java
mushonga-endpoint/src/main/java/info/mushonga/search/endpoint/config/app/errors/: BadRequestAlertException.java  ClientNotFoundException.java  ErrorConstants.java  InvalidArgumentException.java
mushonga-endpoint/src/main/java/info/mushonga/search/endpoint/config/app/util/: ApplicationProperties.java  HeaderUtil.java  PaginationUtil.java
mushonga-endpoint/src/main/java/info/mushonga/search/endpoint/config/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
mushonga-endpoint/src/main/java/info/mushonga/search/endpoint/config/security/: AppSystemUserDetailService.java  SecurityConfig.java  UserSecurityConfig.java
mushonga-endpoint/src/main/java/info/mushonga/search/endpoint/controllers/: SearchController.java
mushonga-endpoint/src/main/java/info/mushonga/search/endpoint/controllers/pharmacy/: PharmacyController.java
mushonga-endpoint/src/main/java/info/mushonga/search/endpoint/controllers/product/: ProductController.java
mushonga-endpoint/src/main/java/info/mushonga/search/endpoint/controllers/search/: SearchController.java
mushonga-endpoint/src/main/java/info/mushonga/search/endpoint/controllers/user/: SystemUserController.java
mushonga-endpoint/src/main/java/info/mushonga/search/endpoint/dto/: DrugNSundryDtO.java  PaymentDTO.java  ResponseDTO.java
mushonga-endpoint/src/main/java/info/mushonga/search/endpoint/fileUpload/: FileStorageService.java  FileSystemStorageService.java
mushonga-endpoint/src/main/java/info/mushonga/search/endpoint/fileUpload/exceptions/: FileStorageException.java  MyFileNotFoundException.java
mushonga-endpoint/src/main/java/info/mushonga/search/endpoint/securityPharmacy/: AppPharmacySystemUserDetailService.java  SecurityConfig.java
mushonga-repository/: pom.xml
mushonga-repository/src/main/java/info/mushonga/search/repository/account/: PaymentsRepository.java
mushonga-repository/src/main/java/info/mushonga/search/repository/pharmarcy/: PharmacyRepository.java  PharmarcyRepository.java
mushonga-repository/src/main/java/info/mushonga/search/repository/product/: ProductConsumptionRepository.java  ProductRepository.java
mushonga-repository/src/main/java/info/mushonga/search/repository/search/: SearchRepository.java  SearchTransactionRepository.java
mushonga-repository/src/main/java/info/mushonga/search/repository/user/: PharmarcySystemUserRepository.java  SystemUserRepository.java
mushonga-service-impl/: pom.xml
mushonga-service-impl/src/main/java/info/mushonga/search/iservice/func/: ProductFunctions.java
mushonga-service-impl/src/main/java/info/mushonga/search/iservice/hibersearch/: HibernateSearchConfiguration.java  HibernateSearchService.java
mushonga-service-impl/src/main/java/info/mushonga/search/iservice/pharmacy/: IPharmacyService.java  IPharmacyServiceImpl.java
mushonga-service-impl/src/main/java/info/mushonga/search/iservice/product/: IProductConsumptionServiceImpl.java  IProductServiceImpl.java
mushonga-service-impl/src/main/java/info/mushonga/search/iservice/search/: ISearchServiceImpl.java  ISearchTransactionServiceImpl.java  IsearchServiceImpl.java
mushonga-service-impl/src/main/java/info/mushonga/search/iservice/specifications/: PharmacyByUserId.java
mushonga-service-impl/src/main/java/info/mushonga/search/iservice/specifications/pharmacy/: PharmacyByUserId.java
mushonga-service-impl/src/main/java/info/mushonga/search/iservice/specifications/product/: PharmacyByProductId.java
mushonga-service-impl/src/main/java/info/mushonga/search/iservice/user/: IPharmarcySystemUserServiceImpl.java  ISystemUserServiceImpl.java
(+235 files in other folders)
